// 関数を使うとプログラムのまとまった機能を簡単に使うことができる
// C++で用意されている、関数等がまとまっているもののことをSTLという
// 関数名(引数1, 引数2, ...)で関数を呼び出せる
// 関数に( )で渡す値のことを引数という
// 関数の計算結果のことを返り値または戻り値という
// 引数と返り値は型のルールが決まっており、間違えるとコンパイルエラーになる

// '三人兄弟のA君とB君とC君が背くらべをしています。'
// 三人の身長が与えられるので、最も大きい人と最も小さい人の身長差を出力してください。
// 例えば、A君の身長が160、B君の身長が154、C君の身長が152であるとします。
// このとき最も大きいのはA君で、最も小さいのはC君なので、出力は8になります。
#include <bits/stdc++.h>
using namespace std;

int main()
{
    vector<int> vec(3);
    cin >> vec.at(0) >> vec.at(1) >> vec.at(2);
    sort(vec.begin(), vec.end());
    cout << vec.at(2) - vec.at(0) << endl;
    // cout << *std::rbegin(vec) << endl;
    // cout << *std::rbegin(vec) - vec.at(0) << endl;
}